# BUAA-Android-2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/success/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/success/: AddFriend.java  AlarmReceiver.java  Assets.java  BasicTestActivity.java  ChangePass.java  ChineseMemory.java  ChineseTest.java  CurrentUser.java  DatabaseInterface.java  EnglishMemory.java  EnglishTest.java  FileChooseUtil.java  Friend.java  FriendAdapter.java  FriendViewHolder.java  Home.java  KnowledgeAdapter.java  KnowledgeDetail.java  KnowledgeViewHolder.java  MainActivity.java  MainViewModel.java  Permission.java  ShowTask.java  Sign_In.java  Sign_up.java  Upload.java  Upload_Word.java  Word.java  WordAdapter.java  WordViewHolder.java  showCorrectAnswer.java  showCorrectKnowledge.java  showFriends.java  takePhoto.java
app/src/main/java/com/example/success/entity/: FriendShip.java  Knowledge.java  KnowledgeBlank.java  KnowledgeHistory.java  KnowledgeLabel.java  KnowledgeTask.java  Label.java  User.java  Word.java  WordHistory.java  WordLabel.java  WordTask.java
app/src/main/java/com/example/success/generatedDao/: DaoMaster.java  DaoSession.java  FriendShipDao.java  KnowledgeBlankDao.java  KnowledgeDao.java  KnowledgeHistoryDao.java  KnowledgeLabelDao.java  KnowledgeTaskDao.java  LabelDao.java  UserDao.java  WordDao.java  WordHistoryDao.java  WordLabelDao.java  WordTaskDao.java
app/src/main/java/com/example/success/translate/: TranslateAPI.java
app/src/main/java/com/example/success/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/success/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/success/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/success/ui/person/: PersonFragment.java  PersonViewModel.java
app/src/main/java/com/example/success/view/: CurveView.java  WheelItem.java  WheelSelect.java  WheelView.java
app/src/main/res/drawable/: bt_shape.xml  bt_shape2.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_change_pass.xml  activity_home.xml  activity_main.xml  activity_show_correct_ans.xml  activity_show_correct_knowledge.xml  activity_show_friends.xml  activity_sign_in.xml  activity_sign_up.xml  activity_take_photo.xml  activity_upload.xml  activity_upload_word.xml  chinese_test.xml  english_memory.xml  english_test.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_person.xml  friend_show.xml  knowledge_show.xml  today_task_show.xml  word_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/success/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
