<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink2"
    tools:context=".Sign_up">


    <EditText
        android:id="@+id/input_passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="8~16位包括大小写,数字"
        android:inputType="textWebPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/passWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/passWord"
        app:layout_constraintTop_toTopOf="@+id/passWord"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/passWord"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="273dp"
        android:src="@drawable/pass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/input_passwd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user" />

    <ImageView
        android:id="@+id/user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="319dp"
        android:layout_marginBottom="39dp"
        android:src="@drawable/user"
        app:layout_constraintBottom_toTopOf="@+id/passWord"
        app:layout_constraintEnd_toEndOf="@+id/passWord"
        app:layout_constraintStart_toStartOf="@+id/passWord"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="请输入用户名"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/user"
        app:layout_constraintStart_toEndOf="@+id/user"
        app:layout_constraintStart_toStartOf="@+id/input_passwd"
        app:layout_constraintTop_toTopOf="@+id/user" />


    <Button
        android:id="@+id/sureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="82dp"
        android:background="@drawable/bt_shape"
        android:text="确定"
        android:textSize="19sp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <ImageView
        android:id="@+id/welcome"
        android:layout_width="449dp"
        android:layout_height="397dp"
        android:layout_marginBottom="164dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/sureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>