<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange">


    <ImageView
        android:id="@+id/photo_knowledge_c"
        android:layout_width="319dp"
        android:layout_height="202dp"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="344dp"
        android:src="@drawable/leaf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scroll_correct"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scroll_correct"
        android:layout_width="386dp"
        android:layout_height="197dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/knowledge_correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="每次进入一个新函数时，就清空原先的寄存器池，使其恢复到初始状态，所以每个后端符号表就对应了一个自己的`tReg`和`sReg`池的状态，在函数调用前，和初始`tReg`进行判断，将已使用的临时寄存器进行压栈"
            android:textSize="20sp" />
    </ScrollView>

    <Button
        android:id="@+id/next_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="下一个"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/delete" />

    <ImageView
        android:id="@+id/backToHome_correct"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/showBlank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏记忆点"
        app:layout_constraintBottom_toBottomOf="@+id/backToHome_correct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backToHome_correct" />

    <ListView
        android:id="@+id/knowledge_label"
        android:layout_width="268dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:text="删除"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="81dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_knowledge_correct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="寄存器分配"
                android:textSize="35sp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>