<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue2"
    tools:context=".AddFriend">


    <ImageView
        android:id="@+id/search_icon_navigation"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_knowledge"
        android:layout_width="272dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:hint="搜索你想找的知识点吧~"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/search_icon_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="445dp"
        android:layout_height="230dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_icon_navigation"
        app:layout_constraintVertical_bias="0.356" />


</androidx.constraintlayout.widget.ConstraintLayout>